<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/music-app-clone/assets/spotify_logo-2djlNFl9.png" />
    <title>Music App</title>
    <script type="module" crossorigin src="/music-app-clone/assets/index-Dhs9U0ar.js"></script>
    <link rel="stylesheet" crossorigin href="/music-app-clone/assets/index-CCro1O2C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
